# Generated by Django 2.2.6 on 2019-11-20 23:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('cliente_id', models.AutoField(primary_key=True, serialize=False)),
                ('cedula', models.CharField(max_length=10, unique=True)),
                ('nombres', models.CharField(max_length=50)),
                ('apellidos', models.CharField(max_length=50)),
                ('direccion', models.TextField(default='sin direccion', max_length=100)),
                ('celular', models.CharField(max_length=10)),
                ('genero', models.CharField(choices=[('femenino', 'Femenino'), ('masculino', 'Masculino')], default='masculino', max_length=15)),
                ('edad', models.DecimalField(decimal_places=0, max_digits=3)),
                ('estatura', models.DecimalField(decimal_places=2, max_digits=3)),
            ],
        ),
        migrations.CreateModel(
            name='Coordinador',
            fields=[
                ('coordinador_id', models.AutoField(primary_key=True, serialize=False)),
                ('cedula', models.CharField(max_length=10, unique=True)),
                ('nombres', models.CharField(max_length=50)),
                ('apellidos', models.CharField(max_length=50)),
                ('direccion', models.TextField(default='sin direccion', max_length=100)),
                ('celular', models.CharField(max_length=10)),
                ('genero', models.CharField(choices=[('femenino', 'Femenino'), ('masculino', 'Masculino')], default='masculino', max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Ruta',
            fields=[
                ('ruta_id', models.AutoField(primary_key=True, serialize=False)),
                ('distancia', models.DecimalField(decimal_places=1, max_digits=4)),
                ('Niveldificultad', models.CharField(choices=[('alto', 'Alto'), ('medio', 'Medio'), ('bajo', 'Bajo')], max_length=30)),
                ('ProbabilidadClima', models.CharField(choices=[('despejado', 'Despejado'), ('nublado', 'Nublado'), ('chubasco', 'Chubasco'), ('lluvia', 'Lluvia')], max_length=30)),
                ('fecha', models.DateField()),
                ('hora_inicio', models.TimeField()),
                ('hora_final', models.TimeField()),
                ('coordinador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelo.Coordinador')),
            ],
        ),
        migrations.CreateModel(
            name='Bicicleta',
            fields=[
                ('bicicleta_id', models.AutoField(primary_key=True, serialize=False)),
                ('chasis', models.CharField(max_length=25, unique=True)),
                ('nro_aro', models.DecimalField(decimal_places=1, max_digits=3)),
                ('marca', models.CharField(max_length=50)),
                ('tipo', models.CharField(choices=[('montanera', 'Montanera(MTB)'), ('ruta', 'Ruta, Urbana(rigida)'), ('hibrida, ', 'Hibrida(una suspension)'), ('electrica', 'Electrica'), ('bmx', 'BMX'), ('fatBike', 'Fat Bike(llantas gruesas)')], default='hibrida', max_length=30)),
                ('rut_id', models.CharField(max_length=11)),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelo.Cliente')),
            ],
        ),
    ]
