# Generated by Django 2.2.6 on 2019-11-27 20:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modelo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bicicleta',
            name='rut_id',
            field=models.CharField(default='0', max_length=11),
        ),
    ]
